<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="630" viewBox="0 0 1200 630">
  <defs>
    <linearGradient id="bg" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#E8734A"/>
      <stop offset="100%" style="stop-color:#f59e0b"/>
    </linearGradient>
  </defs>
  <rect width="1200" height="630" fill="url(#bg)" rx="0"/>
  <text x="80" y="260" font-family="system-ui, -apple-system, sans-serif" font-size="80" font-weight="800" fill="white">Ujuziverse</text>
  <text x="80" y="350" font-family="system-ui, -apple-system, sans-serif" font-size="36" fill="rgba(255,255,255,0.9)">Learn Languages. Build Confidence. Thrive.</text>
  <text x="80" y="420" font-family="system-ui, -apple-system, sans-serif" font-size="24" fill="rgba(255,255,255,0.7)">AI-powered language learning for students across Africa</text>
  <text x="1080" y="560" font-family="system-ui, -apple-system, sans-serif" font-size="20" fill="rgba(255,255,255,0.6)" text-anchor="end">ujuziverse.app</text>
</svg>