     1→import type { LanguageCode } from "./mock";
     2→
     3→export type QuizQuestion = {
     4→  question: string;
     5→  options: string[];
     6→  correctIndex: number;
     7→};
     8→
     9→export type Quiz = {
    10→  id: string;
    11→  language: LanguageCode;
    12→  title: string;
    13→  emoji: string;
    14→  difficulty?: "beginner" | "intermediate" | "advanced";
    15→  questions: QuizQuestion[];
    16→};
    17→
    18→export const QUIZZES: Quiz[] = [
    19→  {
    20→    id: "en-basics",
    21→    language: "en",
    22→    title: "English Basics",
    23→    emoji: "🔤",
    24→    questions: [
    25→      { question: "What does 'hello' mean?", options: ["Goodbye", "Thank you", "A greeting", "Sorry"], correctIndex: 2 },
    26→      { question: "Which word means 'friend'?", options: ["Teacher", "Friend", "Book", "House"], correctIndex: 1 },
    27→      { question: "Complete: 'I ___ a student.'", options: ["am", "is", "are", "be"], correctIndex: 0 },
    28→      { question: "What colour is the sky?", options: ["Green", "Blue", "Red", "Yellow"], correctIndex: 1 },
    29→      { question: "How do you ask for water?", options: ["I am water", "Water please", "Can I have water?", "Give water"], correctIndex: 2 },
    30→    ],
    31→  },
    32→  {
    33→    id: "en-greetings-quiz",
    34→    language: "en",
    35→    title: "Greetings Quiz",
    36→    emoji: "👋",
    37→    questions: [
    38→      { question: "What do you say when you meet someone in the morning?", options: ["Good night", "Good morning", "Goodbye", "Sorry"], correctIndex: 1 },
    39→      { question: "What does 'thank you' express?", options: ["Anger", "Gratitude", "Confusion", "Sadness"], correctIndex: 1 },
    40→      { question: "How do you greet a friend?", options: ["Go away!", "Hello! How are you?", "I don't know", "Maybe"], correctIndex: 1 },
    41→      { question: "What do you say before leaving?", options: ["Hello", "Goodbye", "Please", "Thanks"], correctIndex: 1 },
    42→      { question: "What does 'please' show?", options: ["Rudeness", "Politeness", "Anger", "Hurry"], correctIndex: 1 },
    43→    ],
    44→  },
    45→  {
    46→    id: "de-basics",
    47→    language: "de",
    48→    title: "Deutsch Grundlagen",
    49→    emoji: "🔤",
    50→    questions: [
    51→      { question: "Was bedeutet 'Hallo'?", options: ["Tschüss", "Danke", "Eine Begrüßung", "Entschuldigung"], correctIndex: 2 },
    52→      { question: "Welches Wort bedeutet 'friend'?", options: ["Lehrer", "Freund", "Buch", "Haus"], correctIndex: 1 },
    53→      { question: "Ergänze: 'Ich ___ ein Schüler.'", options: ["bin", "bist", "ist", "sind"], correctIndex: 0 },
    54→      { question: "Wie bittet man um Wasser?", options: ["Ich bin Wasser", "Wasser bitte", "Kann ich Wasser haben?", "Gib Wasser"], correctIndex: 2 },
    55→      { question: "Was sagst du, wenn du jemanden triffst?", options: ["Gute Nacht", "Guten Morgen", "Tschüss", "Entschuldigung"], correctIndex: 1 },
    56→    ],
    57→  },
    58→  {
    59→    id: "fr-basics",
    60→    language: "fr",
    61→    title: "Français Débutant",
    62→    emoji: "🔤",
    63→    questions: [
    64→      { question: "Que signifie 'bonjour' ?", options: ["Au revoir", "Merci", "Une salutation", "Pardon"], correctIndex: 2 },
    65→      { question: "Quel mot signifie 'friend' ?", options: ["Professeur", "Ami", "Livre", "Maison"], correctIndex: 1 },
    66→      { question: "Complète : 'Je ___ un élève.'", options: ["suis", "es", "est", "sommes"], correctIndex: 0 },
    67→      { question: "Comment demander de l'eau ?", options: ["Je suis eau", "Eau s'il vous plaît", "Puis-je avoir de l'eau ?", "Donne eau"], correctIndex: 2 },
    68→      { question: "Que dis-tu le matin ?", options: ["Bonne nuit", "Bonjour", "Au revoir", "Pardon"], correctIndex: 1 },
    69→    ],
    70→  },
    71→  {
    72→    id: "sw-basics",
    73→    language: "sw",
    74→    title: "Kiswahili Msingi",
    75→    emoji: "🔤",
    76→    questions: [
    77→      { question: "'Habari' inamaanisha nini?", options: ["Kwaheri", "Asante", "Salamu / Habari", "Samahani"], correctIndex: 2 },
    78→      { question: "Neno gani linamaanisha 'friend'?", options: ["Mwalimu", "Rafiki", "Kitabu", "Nyumba"], correctIndex: 1 },
    79→      { question: "Kamilisha: 'Mimi ___ mwanafunzi.'", options: ["ni", "uko", "yuko", "tu"], correctIndex: 0 },
    80→      { question: "Unaombaje maji?", options: ["Mimi ni maji", "Maji tafadhali", "Naweza kupata maji?", "Nipa maji"], correctIndex: 2 },
    81→      { question: "Unasema nini unapokutana na mtu?", options: ["Usiku mwema", "Habari za asubuhi", "Kwaheri", "Samahani"], correctIndex: 1 },
    82→    ],
    83→  },
    84→  {
    85→    id: "en-food-quiz",
    86→    language: "en",
    87→    title: "Food & Drinks",
    88→    emoji: "🍎",
    89→    questions: [
    90→      { question: "Which meal do you eat in the morning?", options: ["Dinner", "Lunch", "Breakfast", "Snack"], correctIndex: 2 },
    91→      { question: "What do you call a sweet, red fruit?", options: ["Banana", "Apple", "Carrot", "Bread"], correctIndex: 1 },
    92→      { question: "Complete: 'I am ___. I want to eat.'", options: ["thirsty", "hungry", "sleepy", "happy"], correctIndex: 1 },
    93→      { question: "What does 'delicious' mean?", options: ["Terrible", "Very tasty", "Cold", "Expensive"], correctIndex: 1 },
    94→      { question: "Which is a dairy product?", options: ["Apple", "Milk", "Bread", "Chicken"], correctIndex: 1 },
    95→    ],
    96→  },
    97→  {
    98→    id: "en-colors-quiz",
    99→    language: "en",
   100→    title: "Colors Quiz",
   101→    emoji: "🎨",
   102→    questions: [
   103→      { question: "What color is grass?", options: ["Blue", "Green", "Red", "Yellow"], correctIndex: 1 },
   104→      { question: "What color is the sun?", options: ["Yellow", "Black", "White", "Pink"], correctIndex: 0 },
   105→      { question: "Which color do you get by mixing red and blue?", options: ["Green", "Orange", "Purple", "Yellow"], correctIndex: 2 },
   106→      { question: "What color is snow?", options: ["Black", "White", "Blue", "Gray"], correctIndex: 1 },
   107→      { question: "'Red' is the color of...", options: ["a banana", "a strawberry", "a leaf", "the sky"], correctIndex: 1 },
   108→    ],
   109→  },
   110→  {
   111→    id: "en-numbers-quiz",
   112→    language: "en",
   113→    title: "Numbers & Counting",
   114→    emoji: "🔢",
   115→    questions: [
   116→      { question: "What comes after nineteen?", options: ["Eighteen", "Twenty", "Twenty-one", "Ten"], correctIndex: 1 },
   117→      { question: "How many fingers do you have on one hand?", options: ["Three", "Four", "Five", "Ten"], correctIndex: 2 },
   118→      { question: "What is 7 + 3?", options: ["Nine", "Eleven", "Ten", "Twelve"], correctIndex: 2 },
   119→      { question: "Which number is spelled with four letters?", options: ["One", "Two", "Three", "Four"], correctIndex: 3 },
   120→      { question: "How do you write the number 50?", options: ["Fivety", "Fifty", "Fiveteen", "Fifth"], correctIndex: 1 },
   121→    ],
   122→  },
   123→  {
   124→    id: "en-animals-quiz",
   125→    language: "en",
   126→    title: "Animal Kingdom",
   127→    emoji: "🐾",
   128→    questions: [
   129→      { question: "Which animal says 'woof'?", options: ["Cat", "Cow", "Dog", "Duck"], correctIndex: 2 },
   130→      { question: "What is the largest animal on land?", options: ["Elephant", "Giraffe", "Rhino", "Hippo"], correctIndex: 0 },
   131→      { question: "Which animal can fly?", options: ["Fish", "Eagle", "Snake", "Rabbit"], correctIndex: 1 },
   132→      { question: "What do pandas eat most?", options: ["Meat", "Fish", "Bamboo", "Fruit"], correctIndex: 2 },
   133→      { question: "Which animal has a long trunk?", options: ["Tiger", "Elephant", "Gorilla", "Zebra"], correctIndex: 1 },
   134→    ],
   135→  },
   136→  {
   137→    id: "en-body-quiz",
   138→    language: "en",
   139→    title: "Body Parts",
   140→    emoji: "💪",
   141→    questions: [
   142→      { question: "What do you use to see?", options: ["Ears", "Eyes", "Nose", "Mouth"], correctIndex: 1 },
   143→      { question: "How many teeth does a child usually have?", options: ["20", "28", "32", "24"], correctIndex: 0 },
   144→      { question: "What part of your body helps you smell?", options: ["Tongue", "Nose", "Ear", "Finger"], correctIndex: 1 },
   145→      { question: "Where is your heart located?", options: ["Head", "Chest", "Stomach", "Leg"], correctIndex: 1 },
   146→      { question: "What do you use to clap?", options: ["Hands", "Feet", "Knees", "Shoulders"], correctIndex: 0 },
   147→    ],
   148→  },
   149→  {
   150→    id: "de-farben-quiz",
   151→    language: "de",
   152→    title: "Farben Quiz",
   153→    emoji: "🎨",
   154→    questions: [
   155→      { question: "Welche Farbe hat der Himmel?", options: ["Rot", "Blau", "Grün", "Gelb"], correctIndex: 1 },
   156→      { question: "Welche Farbe hat Gras?", options: ["Blau", "Gelb", "Grün", "Schwarz"], correctIndex: 2 },
   157→      { question: "Was ist rot?", options: ["Die Banane", "Der Himmel", "Der Apfel", "Das Gras"], correctIndex: 2 },
   158→      { question: "Welche Farbe ist Schnee?", options: ["Schwarz", "Weiß", "Braun", "Lila"], correctIndex: 1 },
   159→      { question: "Wie sagt man 'brown' auf Deutsch?", options: ["Blau", "Braun", "Blond", "Bunt"], correctIndex: 1 },
   160→    ],
   161→  },
   162→  {
   163→    id: "de-zahlen-quiz",
   164→    language: "de",
   165→    title: "Zahlen Quiz",
   166→    emoji: "🔢",
   167→    questions: [
   168→      { question: "Wie sagt man 'three' auf Deutsch?", options: ["Zwei", "Drei", "Vier", "Fünf"], correctIndex: 1 },
   169→      { question: "Was kommt nach 'sechs'?", options: ["Fünf", "Sieben", "Acht", "Neun"], correctIndex: 1 },
   170→      { question: "Wie viel ist 5 + 3?", options: ["Sechs", "Sieben", "Acht", "Neun"], correctIndex: 2 },
   171→      { question: "Welche Zahl ist 'zwölf'?", options: ["10", "11", "12", "20"], correctIndex: 2 },
   172→      { question: "Wie sagt man 'hundred' auf Deutsch?", options: ["Hundert", "Tausend", "Million", "Zehntausend"], correctIndex: 0 },
   173→    ],
   174→  },
   175→  {
   176→    id: "de-tiere-quiz",
   177→    language: "de",
   178→    title: "Tiere Quiz",
   179→    emoji: "🐾",
   180→    questions: [
   181→      { question: "Welches Tier bellt?", options: ["Die Katze", "Der Hund", "Der Vogel", "Der Fisch"], correctIndex: 1 },
   182→      { question: "Welches Tier gibt Milch?", options: ["Der Tiger", "Der Löwe", "Die Kuh", "Das Schwein"], correctIndex: 2 },
   183→      { question: "Wo lebt der Fisch?", options: ["Im Wald", "Im Wasser", "In der Luft", "Im Garten"], correctIndex: 1 },
   184→      { question: "Welches Tier kann fliegen?", options: ["Der Elefant", "Das Pferd", "Der Adler", "Der Bär"], correctIndex: 2 },
   185→      { question: "Welches Tier ist sehr groß und grau?", options: ["Der Hase", "Der Fuchs", "Der Elefant", "Die Maus"], correctIndex: 2 },
   186→    ],
   187→  },
   188→  {
   189→    id: "de-familie-quiz",
   190→    language: "de",
   191→    title: "Familie Quiz",
   192→    emoji: "👨‍👩‍👧‍👦",
   193→    questions: [
   194→      { question: "Was ist die Mutter deiner Mutter?", options: ["Meine Tante", "Meine Oma", "Meine Schwester", "Meine Cousine"], correctIndex: 1 },
   195→      { question: "Wie sagt man 'brother' auf Deutsch?", options: ["Schwester", "Bruder", "Vater", "Onkel"], correctIndex: 1 },
   196→      { question: "Wer ist der Bruder deines Vaters?", options: ["Mein Opa", "Mein Onkel", "Mein Cousin", "Mein Bruder"], correctIndex: 1 },
   197→      { question: "Deine Eltern sind deine...", options: ["Oma und Opa", "Mutter und Vater", "Tante und Onkel", "Schwester und Bruder"], correctIndex: 1 },
   198→      { question: "Wie sagt man 'family' auf Deutsch?", options: ["Familie", "Freunde", "Leute", "Eltern"], correctIndex: 0 },
   199→    ],
   200→  },
   201→  {
   202→    id: "fr-couleurs-quiz",
   203→    language: "fr",
   204→    title: "Couleurs Quiz",
   205→    emoji: "🎨",
   206→    questions: [
   207→      { question: "De quelle couleur est le ciel ?", options: ["Rouge", "Bleu", "Vert", "Jaune"], correctIndex: 1 },
   208→      { question: "De quelle couleur est l'herbe ?", options: ["Bleue", "Jaune", "Verte", "Noire"], correctIndex: 2 },
   209→      { question: "Quel fruit est rouge ?", options: ["La banane", "La fraise", "La poire", "L'orange"], correctIndex: 1 },
   210→      { question: "Quelle couleur est la neige ?", options: ["Noire", "Blanche", "Bleue", "Grise"], correctIndex: 1 },
   211→      { question: "Comment dit-on 'brown' en français ?", options: ["Bleu", "Blanc", "Marron", "Mauve"], correctIndex: 2 },
   212→    ],
   213→  },
   214→  {
   215→    id: "fr-nombres-quiz",
   216→    language: "fr",
   217→    title: "Nombres Quiz",
   218→    emoji: "🔢",
   219→    questions: [
   220→      { question: "Comment dit-on 'three' en français ?", options: ["Deux", "Trois", "Quatre", "Cinq"], correctIndex: 1 },
   221→      { question: "Quel nombre vient après 'six' ?", options: ["Cinq", "Sept", "Huit", "Neuf"], correctIndex: 1 },
   222→      { question: "Combien font 5 + 4 ?", options: ["Huit", "Neuf", "Dix", "Onze"], correctIndex: 1 },
   223→      { question: "Quel nombre est 'douze' ?", options: ["10", "11", "12", "20"], correctIndex: 2 },
   224→      { question: "Comment dit-on 'hundred' en français ?", options: ["Cent", "Mille", "Million", "Dix"], correctIndex: 0 },
   225→    ],
   226→  },
   227→  {
   228→    id: "fr-animaux-quiz",
   229→    language: "fr",
   230→    title: "Animaux Quiz",
   231→    emoji: "🐾",
   232→    questions: [
   233→      { question: "Quel animal aboie ?", options: ["Le chat", "Le chien", "L'oiseau", "Le poisson"], correctIndex: 1 },
   234→      { question: "Quel animal donne du lait ?", options: ["Le tigre", "Le lion", "La vache", "Le cochon"], correctIndex: 2 },
   235→      { question: "Où vit le poisson ?", options: ["Dans la forêt", "Dans l'eau", "Dans l'air", "Dans le jardin"], correctIndex: 1 },
   236→      { question: "Quel animal peut voler ?", options: ["L'éléphant", "Le cheval", "L'aigle", "L'ours"], correctIndex: 2 },
   237→      { question: "Quel animal est noir et blanc et ressemble à un cheval ?", options: ["Le zèbre", "Le tigre", "Le panda", "La vache"], correctIndex: 0 },
   238→    ],
   239→  },
   240→  {
   241→    id: "fr-famille-quiz",
   242→    language: "fr",
   243→    title: "Famille Quiz",
   244→    emoji: "👨‍👩‍👧‍👦",
   245→    questions: [
   246→      { question: "Qui est la mère de ta mère ?", options: ["Ma tante", "Ma grand-mère", "Ma sœur", "Ma cousine"], correctIndex: 1 },
   247→      { question: "Comment dit-on 'brother' en français ?", options: ["Sœur", "Frère", "Père", "Oncle"], correctIndex: 1 },
   248→      { question: "Qui est le frère de ton père ?", options: ["Mon grand-père", "Mon oncle", "Mon cousin", "Mon frère"], correctIndex: 1 },
   249→      { question: "Tes parents sont ta...", options: ["grand-mère et grand-père", "mère et père", "tante et oncle", "sœur et frère"], correctIndex: 1 },
   250→      { question: "Comment dit-on 'family' en français ?", options: ["Famille", "Amis", "Gens", "Parents"], correctIndex: 0 },
   251→    ],
   252→  },
   253→  {
   254→    id: "sw-rangi-quiz",
   255→    language: "sw",
   256→    title: "Rangi Quiz",
   257→    emoji: "🎨",
   258→    questions: [
   259→      { question: "Anga ni rangi gani?", options: ["Nyekundu", "Bluu", "Kijani", "Manjano"], correctIndex: 1 },
   260→      { question: "Nyasi ni rangi gani?", options: ["Bluu", "Manjano", "Kijani", "Nyeusi"], correctIndex: 2 },
   261→      { question: "Tunda gani ni nyekundu?", options: ["Ndizi", "Stroberi", "Pear", "Chungwa"], correctIndex: 1 },
   262→      { question: "Theluji ni rangi gani?", options: ["Nyeusi", "Nyeupe", "Bluu", "Kijivu"], correctIndex: 1 },
   263→      { question: "Tafsiri 'brown' kwa Kiswahili?", options: ["Zambarau", "Hudhurungi", "Kijani", "Bluu"], correctIndex: 1 },
   264→    ],
   265→  },
   266→  {
   267→    id: "sw-nambari-quiz",
   268→    language: "sw",
   269→    title: "Nambari Quiz",
   270→    emoji: "🔢",
   271→    questions: [
   272→      { question: "Tafsiri 'three' kwa Kiswahili?", options: ["Mbili", "Tatu", "Nne", "Tano"], correctIndex: 1 },
   273→      { question: "Nambari gani inakuja baada ya 'sita'?", options: ["Tano", "Saba", "Nane", "Tisa"], correctIndex: 1 },
   274→      { question: "5 + 4 ni ngapi?", options: ["Nane", "Tisa", "Kumi", "Kumi na moja"], correctIndex: 1 },
   275→      { question: "'Kumi na mbili' ni nambari gani?", options: ["10", "11", "12", "20"], correctIndex: 2 },
   276→      { question: "Tafsiri 'hundred' kwa Kiswahili?", options: ["Mia", "Elfu", "Milioni", "Kumi"], correctIndex: 0 },
   277→    ],
   278→  },
   279→  {
   280→    id: "sw-wanyama-quiz",
   281→    language: "sw",
   282→    title: "Wanyama Quiz",
   283→    emoji: "🐾",
   284→    questions: [
   285→      { question: "Mnyama gani anabweka?", options: ["Paka", "Mbwa", "Ndege", "Samaki"], correctIndex: 1 },
   286→      { question: "Mnyama gani anatoa maziwa?", options: ["Tiger", "Simba", "Ng'ombe", "Nguruwe"], correctIndex: 2 },
   287→      { question: "Samaki anaishi wapi?", options: ["Msituni", "Majini", "Hewani", "Bustanini"], correctIndex: 1 },
   288→      { question: "Mnyama gani anaweza kuruka?", options: ["Tembo", "Farasi", "Tai", "Dubu"], correctIndex: 2 },
   289→      { question: "Mnyama gani ana shingo ndefu sana?", options: ["Tembo", "Twiga", "Kiboko", "Nyoka"], correctIndex: 1 },
   290→    ],
   291→  },
   292→  {
   293→    id: "sw-familia-quiz",
   294→    language: "sw",
   295→    title: "Familia Quiz",
   296→    emoji: "👨‍👩‍👧‍👦",
   297→    questions: [
   298→      { question: "Mama wa mama yako ni nani?", options: ["Shangazi yako", "Bibi yako", "Dada yako", "Binamu yako"], correctIndex: 1 },
   299→      { question: "Tafsiri 'brother' kwa Kiswahili?", options: ["Dada", "Kaka", "Baba", "Mjomba"], correctIndex: 1 },
   300→      { question: "Kaka wa baba yako ni nani?", options: ["Babu yako", "Mjomba wako", "Binamu yako", "Kaka yako"], correctIndex: 1 },
   301→      { question: "Wazazi wako ni...", options: ["Bibi na babu", "Mama na baba", "Shangazi na mjomba", "Dada na kaka"], correctIndex: 1 },
   302→      { question: "Tafsiri 'family' kwa Kiswahili?", options: ["Familia", "Marafiki", "Watu", "Wazazi"], correctIndex: 0 },
   303→    ],
   304→  },
   305→  {
   306→    id: "en-weather-quiz",
   307→    language: "en",
   308→    title: "Weather & Seasons",
   309→    emoji: "🌤️",
   310→    questions: [
   311→      { question: "What do you wear when it's raining?", options: ["Swimsuit", "Raincoat", "Shorts", "Sandals"], correctIndex: 1 },
   312→      { question: "Which season comes after winter?", options: ["Summer", "Spring", "Fall", "Winter"], correctIndex: 1 },
   313→      { question: "What is the temperature like on a hot day?", options: ["Below 0°C", "Around 10°C", "Above 30°C", "Exactly 20°C"], correctIndex: 2 },
   314→      { question: "What does 'windy' mean?", options: ["Lots of rain", "Lots of wind", "Lots of snow", "Lots of sun"], correctIndex: 1 },
   315→      { question: "What do you see in the sky after rain?", options: ["Snow", "A rainbow", "Fog", "Clouds only"], correctIndex: 1 },
   316→    ],
   317→  },
   318→  {
   319→    id: "de-schule-quiz",
   320→    language: "de",
   321→    title: "Schulsachen Quiz",
   322→    emoji: "🏫",
   323→    questions: [
   324→      { question: "Was brauchst du zum Schreiben?", options: ["Ein Buch", "Einen Stift", "Einen Tisch", "Eine Tafel"], correctIndex: 1 },
   325→      { question: "Wo lernst du mit anderen Kindern?", options: ["Im Park", "In der Schule", "Zu Hause", "Im Bett"], correctIndex: 1 },
   326→      { question: "Was ist 'der Radiergummi' auf Englisch?", options: ["Ruler", "Pencil", "Eraser", "Sharpener"], correctIndex: 2 },
   327→      { question: "Wie heißt das Fach, in dem du rechnest?", options: ["Deutsch", "Mathe", "Sport", "Kunst"], correctIndex: 1 },
   328→      { question: "Was machst du in der Pause?", options: ["Lernen", "Schreiben", "Spielen", "Lesen"], correctIndex: 2 },
   329→    ],
   330→  },
   331→  {
   332→    id: "fr-metiers-quiz",
   333→    language: "fr",
   334→    title: "Les Métiers Quiz",
   335→    emoji: "👨‍🏫",
   336→    questions: [
   337→      { question: "Qui enseigne à l'école ?", options: ["Le docteur", "Le professeur", "Le pompier", "Le boulanger"], correctIndex: 1 },
   338→      { question: "Qui soigne les malades à l'hôpital ?", options: ["Le policier", "Le pompier", "Le médecin", "Le facteur"], correctIndex: 2 },
   339→      { question: "Comment dit-on 'firefighter' en français ?", options: ["Facteur", "Pompier", "Policier", "Boucher"], correctIndex: 1 },
   340→      { question: "Qui prépare le pain ?", options: ["Le pâtissier", "Le boulanger", "Le cuisinier", "Le boucher"], correctIndex: 1 },
   341→      { question: "Qui conduit un avion ?", options: ["Le pilote", "Le chauffeur", "Le capitaine", "Le conducteur"], correctIndex: 0 },
   342→    ],
   343→  },
   344→  {
   345→    id: "sw-afya-quiz",
   346→    language: "sw",
   347→    title: "Afya Quiz",
   348→    emoji: "🏥",
   349→    questions: [
   350→      { question: "Unaenda wapi ukiwa mgonjwa?", options: ["Shuleni", "Hospitalini", "Sokoni", "Msikitini"], correctIndex: 1 },
   351→      { question: "Nani anakutibu ukiwa mgonjwa?", options: ["Mwalimu", "Daktari", "Mpishi", "Dereva"], correctIndex: 1 },
   352→      { question: "Unanawa nini kabla ya kula?", options: ["Miguu", "Mikono", "Nywele", "Macho"], correctIndex: 1 },
   353→      { question: "Tafsiri 'fever' kwa Kiswahili?", options: ["Kikohozi", "Homa", "Mafua", "Kichwa"], correctIndex: 1 },
   354→      { question: "Unakunywa nini ukiwa na kiu?", options: ["Chakula", "Maji", "Kitabu", "Mpira"], correctIndex: 1 },
   355→    ],
   356→  },
   357→  {
   358→    id: "en-time-quiz",
   359→    language: "en",
   360→    title: "Time & Days",
   361→    emoji: "⏰",
   362→    questions: [
   363→      { question: "How many days are in a week?", options: ["Five", "Six", "Seven", "Eight"], correctIndex: 2 },
   364→      { question: "What day comes after Tuesday?", options: ["Monday", "Wednesday", "Thursday", "Friday"], correctIndex: 1 },
   365→      { question: "How many months are in a year?", options: ["10", "11", "12", "13"], correctIndex: 2 },
   366→      { question: "What month comes after March?", options: ["February", "April", "May", "June"], correctIndex: 1 },
   367→      { question: "How many minutes are in an hour?", options: ["30", "45", "60", "100"], correctIndex: 2 },
   368→    ],
   369→  },
   370→// ---- NEW: Intermediate & Advanced quizzes ----
   371→  {
   372→    id: "en-grammar-1",
   373→    language: "en",
   374→    title: "Grammar Challenge",
   375→    emoji: "📝",
   376→    difficulty: "intermediate" as const,
   377→    questions: [
   378→      { question: "Which sentence is correct?", options: ["She don't like it.", "She doesn't like it.", "She not like it.", "She no like it."], correctIndex: 1 },
   379→      { question: "'I have been studying' is in which tense?", options: ["Past simple", "Present perfect continuous", "Future perfect", "Past continuous"], correctIndex: 1 },
   380→      { question: "Choose the correct form: 'If I ___ rich, I would travel.'", options: ["am", "was", "were", "be"], correctIndex: 2 },
   381→      { question: "Which word is an adverb?", options: ["Happy", "Quickly", "Beautiful", "Teacher"], correctIndex: 1 },
   382→      { question: "'Their' vs 'There' vs 'They're' — which means 'belonging to them'?", options: ["There", "Their", "They're", "All of them"], correctIndex: 1 },
   383→    ],
   384→  },
   385→  {
   386→    id: "en-vocabulary-1",
   387→    language: "en",
   388→    title: "Vocabulary Power",
   389→    emoji: "📖",
   390→    difficulty: "intermediate" as const,
   391→    questions: [
   392→      { question: "What does 'enormous' mean?", options: ["Very small", "Very big", "Very old", "Very fast"], correctIndex: 1 },
   393→      { question: "Which word means 'happening quickly'?", options: ["Gradual", "Rapid", "Slow", "Steady"], correctIndex: 1 },
   394→      { question: "'Persuade' means to...", options: ["Force someone", "Convince someone", "Ignore someone", "Help someone"], correctIndex: 1 },
   395→      { question: "What is a synonym for 'brave'?", options: ["Scared", "Cowardly", "Courageous", "Weak"], correctIndex: 2 },
   396→      { question: "'Necessary' is closest in meaning to...", options: ["Optional", "Important", "Required", "Extra"], correctIndex: 2 },
   397→    ],
   398→  },
   399→  {
   400→    id: "en-conversations-1",
   401→    language: "en",
   402→    title: "Real Conversations",
   403→    emoji: "💬",
   404→    difficulty: "intermediate" as const,
   405→    questions: [
   406→      { question: "How do you politely interrupt someone?", options: ["Stop talking!", "Excuse me, may I say something?", "Be quiet!", "I don't care."], correctIndex: 1 },
   407→      { question: "What's the best response to 'How was your weekend?'", options: ["Nothing.", "It was great, thanks! I went to the park.", "Why?", "I don't know."], correctIndex: 1 },
   408→      { question: "How do you ask for clarification?", options: ["What?", "Could you explain that again, please?", "Huh?", "I don't get it at all."], correctIndex: 1 },
   409→      { question: "Which is a polite way to disagree?", options: ["You're wrong.", "I see your point, but I think...", "That's stupid.", "No way."], correctIndex: 1 },
   410→      { question: "How do you end a phone call politely?", options: ["Bye.", "It was great talking to you. Have a good day!", "I'm done.", "Stop."], correctIndex: 1 },
   411→    ],
   412→  },
   413→  {
   414→    id: "en-idioms-1",
   415→    language: "en",
   416→    title: "English Idioms",
   417→    emoji: "🤔",
   418→    difficulty: "advanced" as const,
   419→    questions: [
   420→      { question: "'Break a leg' means...", options: ["Get hurt", "Good luck", "Run fast", "Be careful"], correctIndex: 1 },
   421→      { question: "'Piece of cake' means...", options: ["A dessert", "Something easy", "Something hard", "A celebration"], correctIndex: 1 },
   422→      { question: "'Hit the nail on the head' means...", options: ["Build something", "Be exactly right", "Make a mistake", "Start a project"], correctIndex: 1 },
   423→      { question: "'Under the weather' means...", options: ["Feeling sick", "Outside in rain", "Happy", "Confused"], correctIndex: 0 },
   424→      { question: "'Cost an arm and a leg' means...", options: ["Injury", "Very expensive", "A medical bill", "Dangerous"], correctIndex: 1 },
   425→    ],
   426→  },
   427→  {
   428→    id: "de-grammatik-1",
   429→    language: "de",
   430→    title: "Grammatik Challenge",
   431→    emoji: "📝",
   432→    difficulty: "intermediate" as const,
   433→    questions: [
   434→      { question: "Welcher Artikel passt? '___ Buch'", options: ["Der", "Die", "Das", "Den"], correctIndex: 2 },
   435→      { question: "Ergänze: 'Ich ___ gestern ins Kino gegangen.'", options: ["bin", "habe", "war", "wurde"], correctIndex: 0 },
   436→      { question: "Was ist das Perfekt von 'gehen'?", options: ["gegeht", "gegangen", "gangen", "geht"], correctIndex: 1 },
   437→      { question: "'Weil' verlangt welche Wortstellung?", options: ["Hauptsatz", "Nebensatz (Verb am Ende)", "Infinitiv", "Imperativ"], correctIndex: 1 },
   438→      { question: "Welches Wort ist ein Adjektiv?", options: ["Laufen", "Schnell", "Haus", "Wasser"], correctIndex: 1 },
   439→    ],
   440→  },
   441→  {
   442→    id: "fr-grammaire-1",
   443→    language: "fr",
   444→    title: "Grammaire Challenge",
   445→    emoji: "📝",
   446→    difficulty: "intermediate" as const,
   447→    questions: [
   448→      { question: "Quel est le féminin de 'heureux' ?", options: ["Heureux", "Heureuse", "Heureuxse", "Heureuxe"], correctIndex: 1 },
   449→      { question: "'Je suis allé' est à quel temps ?", options: ["Imparfait", "Passé composé", "Futur", "Plus-que-parfait"], correctIndex: 1 },
   450→      { question: "Complète : 'Nous ___ au marché hier.'", options: ["allons", "allé", "sommes allés", "irons"], correctIndex: 2 },
   451→      { question: "Quel mot est un adverbe ?", options: ["Rapide", "Rapidement", "Rapidité", "Rapider"], correctIndex: 1 },
   452→      { question: "'Il faut que tu ___' — quel mode ?", options: ["Indicatif", "Subjonctif", "Conditionnel", "Impératif"], correctIndex: 1 },
   453→    ],
   454→  },
   455→  {
   456→    id: "sw-sentensi-1",
   457→    language: "sw",
   458→    title: "Sentensi Ngumu",
   459→    emoji: "📝",
   460→    difficulty: "intermediate" as const,
   461→    questions: [
   462→      { question: "Tafsiri 'I am learning' kwa Kiswahili.", options: ["Ninajifunza", "Nimejifunza", "Nitajifunza", "Ninajifunzisha"], correctIndex: 0 },
   463→      { question: "'Alipita' ni wakati gani?", options: ["Wakati ujao", "Wakati wa sasa", "Wakati uliopita", "Wakati wowote"], correctIndex: 2 },
   464→      { question: "Neno gani linamaanisha 'beautiful'?", options: ["Kubwa", "Pendo", "Mzuri", "Ndogo"], correctIndex: 2 },
   465→      { question: "'Tungependa' inamaanisha nini?", options: ["We like", "We would like", "They like", "I like"], correctIndex: 1 },
   466→      { question: "Tafsiri 'Thank you very much' kwa Kiswahili.", options: ["Asante", "Asante sana", "Karibu", "Tafadhali"], correctIndex: 1 },
   467→    ],
   468→  },
   469→  {
   470→    id: "en-school-1",
   471→    language: "en",
   472→    title: "School Life",
   473→    emoji: "🏫",
   474→    difficulty: "beginner" as const,
   475→    questions: [
   476→      { question: "Where do you learn math?", options: ["Gym", "Classroom", "Library", "Cafeteria"], correctIndex: 1 },
   477→      { question: "What do you use to write?", options: ["Fork", "Pencil", "Scissors", "Ruler"], correctIndex: 1 },
   478→      { question: "Who helps you learn?", options: ["Doctor", "Teacher", "Driver", "Chef"], correctIndex: 1 },
   479→      { question: "What subject teaches about the past?", options: ["Math", "Science", "History", "Art"], correctIndex: 2 },
   480→      { question: "When do you eat at school?", options: ["Break time", "Lunch time", "Home time", "Sleep time"], correctIndex: 1 },
   481→    ],
   482→  },
   483→  {
   484→    id: "en-sports-1",
   485→    language: "en",
   486→    title: "Sports & Activities",
   487→    emoji: "⚽",
   488→    difficulty: "beginner" as const,
   489→    questions: [
   490→      { question: "Which sport uses a ball and goals?", options: ["Swimming", "Football", "Running", "Cycling"], correctIndex: 1 },
   491→      { question: "What do you wear on your feet to run?", options: ["Gloves", "Shoes", "Hat", "Glasses"], correctIndex: 1 },
   492→      { question: "Which activity is done in water?", options: ["Cycling", "Swimming", "Running", "Climbing"], correctIndex: 1 },
   493→      { question: "How many players are on a football team?", options: ["5", "7", "11", "15"], correctIndex: 2 },
   494→      { question: "What equipment do you need for tennis?", options: ["Ball and bat", "Racket and ball", "Stick and puck", "Gloves and ball"], correctIndex: 1 },
   495→    ],
   496→  },
   497→  {
   498→    id: "en-family-1",
   499→    language: "en",
   500→    title: "My Family",
   501→    emoji: "👨‍👩‍👧‍👦",
   502→    difficulty: "beginner" as const,
   503→    questions: [
   504→      { question: "Your mother's mother is your...", options: ["Aunt", "Sister", "Grandmother", "Cousin"], correctIndex: 2 },
   505→      { question: "Your father's brother is your...", options: ["Cousin", "Uncle", "Nephew", "Grandfather"], correctIndex: 1 },
   506→      { question: "A male child is called a...", options: ["Girl", "Boy", "Man", "Woman"], correctIndex: 1 },
   507→      { question: "Your sister's daughter is your...", options: ["Cousin", "Niece", "Nephew", "Aunt"], correctIndex: 1 },
   508→      { question: "Parents together are called your...", options: ["Family", "Friends", "Classmates", "Neighbors"], correctIndex: 0 },
   509→    ],
   510→  },
   511→  {
   512→    id: "de-essen-2",
   513→    language: "de",
   514→    title: "Mehr Essen",
   515→    emoji: "🍽️",
   516→    difficulty: "beginner" as const,
   517→    questions: [
   518→      { question: "Was isst man zum Frühstück in Deutschland?", options: ["Suppe", "Brötchen mit Käse", "Pizza", "Sushi"], correctIndex: 1 },
   519→      { question: "Wie sagt man 'bread' auf Deutsch?", options: ["Bruder", "Brot", "Butter", "Bratwurst"], correctIndex: 1 },
   520→      { question: "Was trinkt man oft in Deutschland?", options: ["Tee nur", "Kaffee", "Wasser nie", "Saft nie"], correctIndex: 1 },
   521→      { question: "'Der Apfelkuchen' ist...", options: ["Salzig", "Ein Kuchen", "Eine Suppe", "Ein Getränk"], correctIndex: 1 },
   522→      { question: "Wie sagt man 'delicious' auf Deutsch?", options: ["Lecker", "Lekker", "Schön", "Gut"], correctIndex: 0 },
   523→    ],
   524→  },
   525→  {
   526→    id: "fr-nourriture-2",
   527→    language: "fr",
   528→    title: "Plus de Nourriture",
   529→    emoji: "🍽️",
   530→    difficulty: "beginner" as const,
   531→    questions: [
   532→      { question: "Comment dit-on 'bread' en français ?", options: ["Beurre", "Pain", "Pomme", "Fromage"], correctIndex: 1 },
   533→      { question: "Que mange-t-on au petit-déjeuner en France ?", options: ["Sushi", "Croissant", "Pizza", "Hamburger"], correctIndex: 1 },
   534→      { question: "Comment dit-on 'water' en français ?", options: ["Vin", "Eau", "Jus", "Lait"], correctIndex: 1 },
   535→      { question: "'La quiche' est...", options: ["Salée", "Un plat français", "Une boisson", "Un fruit"], correctIndex: 1 },
   536→      { question: "Comment dit-on 'delicious' en français ?", options: ["Délicieux", "Délicieuse", "Beau", "Bon"], correctIndex: 0 },
   537→    ],
   538→  },
   539→  {
   540→    id: "sw-chakula-2",
   541→    language: "sw",
   542→    title: "Chakula Zaidi",
   543→    emoji: "🍽️",
   544→    difficulty: "beginner" as const,
   545→    questions: [
   546→      { question: "Chakula gani huliwa Kenya kwa kawaida?", options: ["Pasta", "Ugali", "Sushi", "Pizza"], correctIndex: 1 },
   547→      { question: "Tafsiri 'rice' kwa Kiswahili.", options: ["Chakula", "Wali", "Ugali", "Nyama"], correctIndex: 1 },
   548→      { question: "'Chai' ni nini?", options: ["Maji", "Tangawizi", "Chai ya maziwa", "Juisi"], correctIndex: 2 },
   549→      { question: "Matunda gani hupatikana sana Kenya?", options: ["Matunda ya baridi", "Ndizi, Machungwa, Mapera", "Matunda ya baharini", "Beri"], correctIndex: 1 },
   550→      { question: "'Ugali wa mtama' inatengenezwa na nini?", options: ["Ngano", "Mtama", "Mihogo", "Mahindi"], correctIndex: 1 },
   551→    ],
   552→  },
   553→  // More match games
   554→  // (added separately below)
   555→];
   556→
   557→export const QUIZ_BY_ID = Object.fromEntries(QUIZZES.map((q) => [q.id, q]));
   558→export const QUIZZES_BY_LANGUAGE = QUIZZES.reduce((acc, q) => {
   559→  (acc[q.language] ??= []).push(q);
   560→  return acc;
   561→}, {} as Record<LanguageCode, Quiz[]>);
   562→